# classifier

./: .project  pom.xml
src/main/java/com/annika/myClassifier/: Classifier.java  EmotionLexiconFeatureExtractor.java  ReplaceUsername.java
src/main/resources/data/wassa2018/dev/: 2018-E-c-En-dev_anger.txt
src/main/resources/data/wassa2018/test/: 2018-E-c-En-test.txt
src/main/resources/data/wassa2018/testR/: testdata.txt
src/main/resources/data/wassa2018Kurz/dev/: 2018-E-c-En-dev.txt
src/main/resources/data/wassa2018Kurz/train/: 2018-E-c-En-train.txt
src/test/java/com/annika/myClassifier/: AppTest.java
