2017-En-21441	“Worry is a down payment on a problem you may never have'.  Joyce Meyer.  #motivation #leadership #worry	0	1	0	0	0	0	1	0	0	0	1		7471
2017-En-31267	- blood and mucus and he chokes and has to swallow, mirth cut too short. 'Wrong answer.' It takes some awkward movements - @Username	1	0	1	0	0	0	0	1	0	0	0		11765
2017-En-31267	- blood and mucus and he chokes and has to swallow, mirth cut too short. 'Wrong answer.' It takes some awkward movements - @Username	1	0	1	0	0	0	0	1	0	0	0		0.635019125
2017-En-31267	- blood and mucus and he chokes and has to swallow, mirth cut too short. 'Wrong answer.' It takes some awkward movements - @Username	1	0	1	0	0	0	0	1	0	0	0		
2017-En-10690	-- haired man strides close and watches as the Major flinches away from him, the reaction draws a growl from his throat.  -- (@Username	0	0	0	0	0	0	0	0	0	0	0		
2017-En-10682	 I can't guess if you holding a grudge against the best'	1	0	0	0	0	0	0	0	1	0	0		
2017-En-10682	 I can't guess if you holding a grudge against the best'	1	0	0	0	0	0	0	0	1	0	0		
2017-En-10682	 I can't guess if you holding a grudge against the best'	1	0	0	0	0	0	0	0	1	0	0		
2017-En-22239	 Look for #contrasts....#behaviour may be a #camouflage....garments a #shell....a #bully may be a #baby inside.....' - Prof Caroline Taylor	0	0	0	0	0	0	0	0	0	0	0		
2017-En-30377	- the joyous occasion of laughing at the ostentatious display of disrespect. Bruce just scoffed at the entire scene. This wasn't Batman’s -	0	0	0	0	1	0	1	0	0	0	0		
2017-En-40583	-- used as a pawn in this red woman's game] For now, try not to fret and act as if nothing is amiss. This is a royal -- @Username	0	1	0	0	0	0	0	0	0	0	0		
2017-En-20143	# ISIS REFERENCES SCRUBBED?  Federal complaint against suspect in NYC, NJ bombings appears to omit terror names in bloody journ...  #news	1	1	1	0	0	0	0	0	0	0	0		
2017-En-20143	# ISIS REFERENCES SCRUBBED?  Federal complaint against suspect in NYC, NJ bombings appears to omit terror names in bloody journ...  #news	1	1	1	0	0	0	0	0	0	0	0		
2017-En-20143	# ISIS REFERENCES SCRUBBED?  Federal complaint against suspect in NYC, NJ bombings appears to omit terror names in bloody journ...  #news	1	1	1	0	0	0	0	0	0	0	0		
2017-En-21938	#2 complained then while his head and then called do not despair of God's mercy if you did sins go back to him and ask his forgiveness	0	0	0	0	0	0	1	0	0	0	0		
2017-En-22240	"#ADHD &amp; #anxiety are #IRRELEVANT\nAnyone will be #EVICTED if a significant amount of rent HAS NOT BEEN PAID \n#mentalhealth aside\n#CantPay"	1	0	1	1	0	0	0	1	1	0	0		
2017-En-22240	"#ADHD &amp; #anxiety are #IRRELEVANT\nAnyone will be #EVICTED if a significant amount of rent HAS NOT BEEN PAID \n#mentalhealth aside\n#CantPay"	1	0	1	1	0	0	0	1	1	0	0		
2017-En-22240	"#ADHD &amp; #anxiety are #IRRELEVANT\nAnyone will be #EVICTED if a significant amount of rent HAS NOT BEEN PAID \n#mentalhealth aside\n#CantPay"	1	0	1	1	0	0	0	1	1	0	0		
2017-En-11135	#ADP's #ezlabor web portal has to be THE SLOWEST web app I have ever had the displeasure of using!!	1	0	1	0	0	0	0	0	1	0	0		
2017-En-11135	#ADP's #ezlabor web portal has to be THE SLOWEST web app I have ever had the displeasure of using!!	1	0	1	0	0	0	0	0	1	0	0		
2017-En-11135	#ADP's #ezlabor web portal has to be THE SLOWEST web app I have ever had the displeasure of using!!	1	0	1	0	0	0	0	0	1	0	0		
2017-En-21823	#Afghanistan Vice President Sarwar Danish slams #Pakistan for breeding #terrorism during UNGA address\n@Username #USA	1	0	1	0	0	0	0	0	0	0	0		
2017-En-21823	#Afghanistan Vice President Sarwar Danish slams #Pakistan for breeding #terrorism during UNGA address\n@Username #USA	1	0	1	0	0	0	0	0	0	0	0		
2017-En-21823	#Afghanistan Vice President Sarwar Danish slams #Pakistan for breeding #terrorism during UNGA address\n@Username #USA	1	0	1	0	0	0	0	0	0	0	0		
2017-En-21644	#ahs6 every 5 minutes I've been saying 'nope nope I'd be gone by now.' 'MOVE' or 'GTFO' so thank you for the 	1	0	0	0	0	0	0	0	0	0	0		
2017-En-21644	#ahs6 every 5 minutes I've been saying 'nope nope I'd be gone by now.' 'MOVE' or 'GTFO' so thank you for the 	1	0	0	0	0	0	0	0	0	0	0		
2017-En-21643	#ahs6 every 5 minutes I've been saying 'nope nope I'd be gone by now.' 'MOVE' or 'GTFO' so thank you for the #fear	1	0	1	1	0	0	0	0	0	0	0		
2017-En-21643	#ahs6 every 5 minutes I've been saying 'nope nope I'd be gone by now.' 'MOVE' or 'GTFO' so thank you for the #fear	1	0	1	1	0	0	0	0	0	0	0		
2017-En-21643	#ahs6 every 5 minutes I've been saying 'nope nope I'd be gone by now.' 'MOVE' or 'GTFO' so thank you for the #fear	1	0	1	1	0	0	0	0	0	0	0		
2017-En-20152	"#Aleppo city is burning. The head of #terrorism #Assad regime &amp; #Russia are bombarding the city right now with #whitephosphrus #bombs !"	1	0	1	1	0	0	0	0	1	0	0		
2017-En-20152	"#Aleppo city is burning. The head of #terrorism #Assad regime &amp; #Russia are bombarding the city right now with #whitephosphrus #bombs !"	1	0	1	1	0	0	0	0	1	0	0		
2017-En-20152	"#Aleppo city is burning. The head of #terrorism #Assad regime &amp; #Russia are bombarding the city right now with #whitephosphrus #bombs !"	1	0	1	1	0	0	0	0	1	0	0		
2017-En-20903	#aliens #zombie #gore #slash #ghost #sith #horror I love it all. 🔪	0	0	0	0	1	1	0	0	0	0	0		
2017-En-40582	#Always #borrow #money from a #pessimist. He won't #expect it #back.	0	0	0	0	0	0	0	1	0	0	0		
2017-En-20355	#America finding #gratitude amidst the sadness and frustration about race, #fear, anger and #racism, i remain hopeful _ i'm an earth fixer'	0	0	0	1	0	0	1	0	0	0	0		
2017-En-21958	#amwriting #horror in the dark and a loud creaking door noise is coming from the kitchen. There are no doors there to creak. WTF.	0	0	0	1	0	0	0	0	1	0	0		
2017-En-10291	#Anger or #wrath is an intense emotional response.	1	0	0	0	0	0	0	0	0	0	0		
2017-En-10291	#Anger or #wrath is an intense emotional response.	1	0	0	0	0	0	0	0	0	0	0		
2017-En-10291	#Anger or #wrath is an intense emotional response.	1	0	0	0	0	0	0	0	0	0	0		
2017-En-20121	#AnthonyWeiner #DISTRACTION #what is really going on? #selection #election #Syria  #race #riots #GasCrisis2016 #NoDAPL #rape	1	0	1	0	0	0	0	0	0	0	0		
2017-En-20121	#AnthonyWeiner #DISTRACTION #what is really going on? #selection #election #Syria  #race #riots #GasCrisis2016 #NoDAPL #rape	1	0	1	0	0	0	0	0	0	0	0		
2017-En-20121	#AnthonyWeiner #DISTRACTION #what is really going on? #selection #election #Syria  #race #riots #GasCrisis2016 #NoDAPL #rape	1	0	1	0	0	0	0	0	0	0	0		
2017-En-20044	#AnthonyWeiner #DISTRACTION #what is really going on? #selection #election #Syria #terrorism #race #riots #GasCrisis2016 #NoDAPL #rape	0	0	1	1	0	0	0	0	0	0	0		
2017-En-31479	"#Appreciate what you have &amp; enjoy your life. \nUse your #smile 😃 to help others use theirs. ☺️"	0	0	0	0	1	1	1	0	0	0	0		
2017-En-21492	#ArchangelSummit @Username  Anyone can be brave but you just have to last 5 mins longer than everyone else. #leadership 	0	1	0	0	1	0	1	0	0	0	1		
2017-En-21491	#ArchangelSummit @Username  Anyone can be brave but you just have to last 5 mins longer than everyone else. #leadership #fear	0	0	0	1	0	0	1	0	0	0	0		
2017-En-30514	"#Arts create richness &amp; liveliness in our society, continues through educational &amp; social benefits, and only ends with the economic"	0	0	0	0	1	0	1	0	0	0	0		
2017-En-40658	#AskAMan but this does not sound like a #serious issue, cause siyahleka the whole time, just having fun	0	0	0	0	1	1	1	0	0	0	0		
2017-En-41054	#AutumnalEquinox the nights are drawing in, what a great time to look at putting up some new #lights #dark #showroom #news #wirral	0	0	0	0	1	0	0	0	0	0	0		
2017-En-21198	#Awareness seek #shelter .#Letgo Old #habit of chasing #desires resultin in #anger #fear #worry .#Choose #Satisfaction within #Peace #Relax	1	0	0	1	0	0	1	0	0	0	0		
2017-En-21198	#Awareness seek #shelter .#Letgo Old #habit of chasing #desires resultin in #anger #fear #worry .#Choose #Satisfaction within #Peace #Relax	1	0	0	1	0	0	1	0	0	0	0		
2017-En-21198	#Awareness seek #shelter .#Letgo Old #habit of chasing #desires resultin in #anger #fear #worry .#Choose #Satisfaction within #Peace #Relax	1	0	0	1	0	0	1	0	0	0	0		
2017-En-11573	#Azerbaijan #Baku Azerbaijan to prevent another Armenian provocation in Russia	1	0	0	0	0	0	0	0	0	0	0		
2017-En-11573	#Azerbaijan #Baku Azerbaijan to prevent another Armenian provocation in Russia	1	0	0	0	0	0	0	0	0	0	0		
2017-En-11573	#Azerbaijan #Baku Azerbaijan to prevent another Armenian provocation in Russia	1	0	0	0	0	0	0	0	0	0	0		
2017-En-20479	#BB18 Michelle crying  again #shocking #bitter He's  just not that into you 😢#TeamNicole	0	0	0	0	0	0	0	0	1	0	0		
2017-En-31103	#bcwinechat what's the most common method used to make BC  #wine?	0	0	0	0	0	0	0	0	0	0	0		
2017-En-31102	#bcwinechat what's the most common method used to make BC #sparkling #wine?	0	1	0	0	1	0	0	0	0	0	0		
2017-En-20893	"#bestadvice from a #movienight, pickup the #phone &amp; #start dialing, no1 will knw a #startups #product #service if thy dnt tell the #world"	0	0	0	0	1	0	1	0	0	0	0		
2017-En-20236	"#beyond naming &amp; shaming ; lies a vast space b/w #sanctions &amp; #terror state...v *wait til Others #impose it...&amp; do not hv COURAGE #ourselves"	0	0	1	1	0	0	0	0	0	0	0		
2017-En-30935	#blackish always has me #rollin 	1	0	0	0	1	0	0	0	0	0	0		
2017-En-30935	#blackish always has me #rollin 	1	0	0	0	1	0	0	0	0	0	0		
2017-En-30935	#blackish always has me #rollin 	1	0	0	0	1	0	0	0	0	0	0		
2017-En-30934	#blackish always has me #rollin #hilarious	0	0	0	0	1	0	0	0	0	0	0		
2017-En-30007	#BridgetJonesBaby is the best thing I've seen in ages! So funny, I've missed Bridget! #love  #TeamMark	0	0	0	0	1	1	1	0	0	0	0		
2017-En-30078	#BridgetJonesBaby is the best thing I've seen in ages! So funny, I've missed Bridget! #love #hilarious #TeamMark	0	0	0	0	1	1	0	0	0	1	1		
2017-En-31523	#brigetjonesbabys #brigetjonesbaby was the best film! #hilarious - so good - so funny!! 🙌	0	0	0	0	1	0	1	0	0	0	1		
2017-En-10656	#burning the last of @Username	1	1	1	0	0	0	1	0	0	0	0		
2017-En-10656	#burning the last of @Username	1	1	1	0	0	0	1	0	0	0	0		
2017-En-10656	#burning the last of @Username	1	1	1	0	0	0	1	0	0	0	0		
2017-En-11207	#CharlotteRiots #passion? or #anger act of violence.\nIf mourning for those who have past away, #stayhome  #whyout	1	0	1	1	0	0	0	0	1	0	0		
2017-En-11207	#CharlotteRiots #passion? or #anger act of violence.\nIf mourning for those who have past away, #stayhome  #whyout	1	0	1	1	0	0	0	0	1	0	0		
2017-En-11207	#CharlotteRiots #passion? or #anger act of violence.\nIf mourning for those who have past away, #stayhome  #whyout	1	0	1	1	0	0	0	0	1	0	0		
2017-En-20688	"#Charlotte's #young &amp; #restless; I applaud ur fire bt always b respectful of authority, police, elders, parents. Violence, not the way 🙏🏽✌🏽️"	0	1	1	1	0	0	0	0	0	0	0		
2017-En-31216	#chirp look out for them Cars coming from the Wesszzz	0	1	0	0	0	0	0	0	0	0	0		
2017-En-20471	"#COINCIDENCE??? When you turn on the TV, etc.&amp; listen &amp; watch, the objective is to #CaptureYourMind with #fear &amp; #depression. #FindGODNow!!!"	0	0	0	1	0	0	0	1	1	0	0		
2017-En-30151	"#ContentwiththeLordsPortion:O satisfy us early with thy #mercy;that we may #rejoice &amp; be glad all our days.#Ps 90:14 #gladness #joy "	0	0	0	0	1	0	1	0	0	0	0		
2017-En-30130	"#ContentwiththeLordsPortion:O satisfy us early with thy #mercy;that we may #rejoice &amp; be glad all our days.#Ps 90:14 #gladness #joy #delight"	0	0	0	0	1	0	1	0	0	0	0		
2017-En-22099	#Debates2016 #AskTrumponeQuestion why do you #bully and # insult #people so much more than any other candidate in history? Not leadership	1	0	1	0	0	0	0	0	1	0	0		
2017-En-22099	#Debates2016 #AskTrumponeQuestion why do you #bully and # insult #people so much more than any other candidate in history? Not leadership	1	0	1	0	0	0	0	0	1	0	0		
2017-En-22099	#Debates2016 #AskTrumponeQuestion why do you #bully and # insult #people so much more than any other candidate in history? Not leadership	1	0	1	0	0	0	0	0	1	0	0		
2017-En-21591	#Depression has you wanting to change the past, #anxiety has you focusing on the unknown future. Neither are about living in the present.	0	0	0	1	0	0	0	1	1	0	0		
2017-En-21380	#Determine to #start putting the Word in your #heart #consistently. Every day a #line here, a line there--a tape here, a #tape there 💨	0	0	0	0	1	0	1	0	0	0	0		
2017-En-10350	"#disgracefulesin I resent all men in some way; for some or no reason at all. #esinscountdown"	1	0	1	0	0	0	0	0	0	0	0		
2017-En-10350	"#disgracefulesin I resent all men in some way; for some or no reason at all. #esinscountdown"	1	0	1	0	0	0	0	0	0	0	0		
2017-En-10350	"#disgracefulesin I resent all men in some way; for some or no reason at all. #esinscountdown"	1	0	1	0	0	0	0	0	0	0	0		
2017-En-11582	#DonKing lion of #black community speaks truth to power of @Username insult 'black vote is given away cavalierly...playing by (@Username	1	0	1	0	0	0	0	0	0	0	0		
2017-En-11582	#DonKing lion of #black community speaks truth to power of @Username insult 'black vote is given away cavalierly...playing by (@Username	1	0	1	0	0	0	0	0	0	0	0		
2017-En-11582	#DonKing lion of #black community speaks truth to power of @Username insult 'black vote is given away cavalierly...playing by (@Username	1	0	1	0	0	0	0	0	0	0	0		
2017-En-41234	#Drunk people annoy me when I'm #sober lol. | #fact #TeamFollowBack #RockTheReTweet	1	0	1	0	0	0	0	0	0	0	0		
2017-En-41234	#Drunk people annoy me when I'm #sober lol. | #fact #TeamFollowBack #RockTheReTweet	1	0	1	0	0	0	0	0	0	0	0		
2017-En-41234	#Drunk people annoy me when I'm #sober lol. | #fact #TeamFollowBack #RockTheReTweet	1	0	1	0	0	0	0	0	0	0	0		
2017-En-21651	#EFT is the single most effective tool I've learned in 40 years of being a therapist-Dr. Curtis A. Steele (psychiatrist) #stress 	0	0	0	0	1	0	1	0	0	0	0		
2017-En-21650	#EFT is the single most effective tool I've learned in 40 years of being a therapist-Dr. Curtis A. Steele (psychiatrist) #stress #anxiety	0	0	0	1	0	0	0	0	1	0	0		
2017-En-10387	#EpiPen: when public outrage occurs, expand #PAP Patient Assistance Progrm, coupons,rebates .@Username @Username on #Mylan #Epipen	1	0	1	0	0	0	0	0	0	0	0		
2017-En-10387	#EpiPen: when public outrage occurs, expand #PAP Patient Assistance Progrm, coupons,rebates .@Username @Username on #Mylan #Epipen	1	0	1	0	0	0	0	0	0	0	0		
2017-En-10387	#EpiPen: when public outrage occurs, expand #PAP Patient Assistance Progrm, coupons,rebates .@Username @Username on #Mylan #Epipen	1	0	1	0	0	0	0	0	0	0	0		
2017-En-20599	#Everything you've ever wanted awaits you on the other side of #fear . #IfIWasTheOppositeSex #AskAMan	0	0	0	1	0	0	0	0	0	0	0		
2017-En-40867	#Facebook is #depressing without even being there. Two apps want it for logging in, I have missed at least two interesting #events and they	0	0	1	0	0	0	0	1	1	0	0		
2017-En-31275	#FF @Username @Username Keep on #smiling … !	0	0	0	0	1	1	0	0	0	0	0		
2017-En-40780	"#FF @Username Love &amp; support, always!! Eliza Neals ROCKS!! #blues #music #friends 😎🎸"	0	0	0	0	1	1	0	0	0	0	0		
2017-En-40714	"#FF \n\n@Username \n\n#soul #blues &amp; #rock #band\n\n#music from the #heart\n\nWith soul &amp; #passion \n\nXx 🎶 xX"	0	0	0	0	1	0	0	0	0	0	0		
2017-En-10770	"#firsttweetever sippin #hotchocolate wondering #why I finally gave in &lt;3 haha #hellloooootwitter - ...its because #facebookisforfamily "	0	0	0	0	1	0	0	0	0	1	0		
2017-En-10329	"#firsttweetever sippin #hotchocolate wondering #why I finally gave in &lt;3 haha #hellloooootwitter - ...its because #facebookisforfamily #rage"	1	0	1	0	1	0	0	0	0	0	0		
2017-En-10329	"#firsttweetever sippin #hotchocolate wondering #why I finally gave in &lt;3 haha #hellloooootwitter - ...its because #facebookisforfamily #rage"	1	0	1	0	1	0	0	0	0	0	0		
2017-En-10329	"#firsttweetever sippin #hotchocolate wondering #why I finally gave in &lt;3 haha #hellloooootwitter - ...its because #facebookisforfamily #rage"	1	0	1	0	1	0	0	0	0	0	0		
2017-En-30262	#Followback Quote_Soup: Be happy not because everything is good, but because you can see the good side of everything. 	0	0	0	0	1	1	1	0	0	0	0		
2017-En-30459	#Followback Quote_Soup: Be happy not because everything is good, but because you can see the good side of everything. #optimism	0	0	0	0	1	0	1	0	0	0	0		
2017-En-30575	#food  #деньги #smile   microsoft_.net_framework_4.5.1_full_plus_by_gora	0	1	0	0	1	0	1	0	0	0	0		
2017-En-11055	#Forgiveness might make us look #weak, but the weakest person is the one who holds #anger, #hatred, and #revenge.	1	1	0	0	0	0	1	0	0	0	1		
2017-En-11055	#Forgiveness might make us look #weak, but the weakest person is the one who holds #anger, #hatred, and #revenge.	1	1	0	0	0	0	1	0	0	0	1		
2017-En-11055	#Forgiveness might make us look #weak, but the weakest person is the one who holds #anger, #hatred, and #revenge.	1	1	0	0	0	0	1	0	0	0	1		
2017-En-11056	#Forgiveness might make us look #weak, but the weakest person is the one who holds #anger, #hatred, and .	1	0	0	0	0	0	1	0	0	0	0		
2017-En-11056	#Forgiveness might make us look #weak, but the weakest person is the one who holds #anger, #hatred, and .	1	0	0	0	0	0	1	0	0	0	0		
2017-En-11056	#Forgiveness might make us look #weak, but the weakest person is the one who holds #anger, #hatred, and .	1	0	0	0	0	0	1	0	0	0	0		
2017-En-20700	#GADOT please put a left turn signal at Williams and Ivan Allen Jr Blvd. This is absolutely ridiculous #ATLtraffic 	1	0	1	0	0	0	0	0	0	0	0		
2017-En-20700	#GADOT please put a left turn signal at Williams and Ivan Allen Jr Blvd. This is absolutely ridiculous #ATLtraffic 	1	0	1	0	0	0	0	0	0	0	0		
2017-En-20700	#GADOT please put a left turn signal at Williams and Ivan Allen Jr Blvd. This is absolutely ridiculous #ATLtraffic 	1	0	1	0	0	0	0	0	0	0	0		
2017-En-20594	#GADOT please put a left turn signal at Williams and Ivan Allen Jr Blvd. This is absolutely ridiculous #ATLtraffic #horrible	1	0	1	1	0	0	0	0	0	0	0		
2017-En-20594	#GADOT please put a left turn signal at Williams and Ivan Allen Jr Blvd. This is absolutely ridiculous #ATLtraffic #horrible	1	0	1	1	0	0	0	0	0	0	0		
2017-En-20594	#GADOT please put a left turn signal at Williams and Ivan Allen Jr Blvd. This is absolutely ridiculous #ATLtraffic #horrible	1	0	1	1	0	0	0	0	0	0	0		
2017-En-30907	#GBBO can cheer me up ☺️	0	0	0	0	1	1	1	0	0	0	0		
2017-En-11239	#GBBO is such a homely pure piece of tv gold. Channel 4 will attempt to tart it up. Mary, Sue and Mel gone. It's over. I'm out. 👋 	1	0	1	0	0	0	0	0	0	0	0		
2017-En-11239	#GBBO is such a homely pure piece of tv gold. Channel 4 will attempt to tart it up. Mary, Sue and Mel gone. It's over. I'm out. 👋 	1	0	1	0	0	0	0	0	0	0	0		
2017-En-11239	#GBBO is such a homely pure piece of tv gold. Channel 4 will attempt to tart it up. Mary, Sue and Mel gone. It's over. I'm out. 👋 	1	0	1	0	0	0	0	0	0	0	0		
2017-En-11238	#GBBO is such a homely pure piece of tv gold. Channel 4 will attempt to tart it up. Mary, Sue and Mel gone. It's over. I'm out. 👋 #fuming	1	0	1	0	0	0	0	0	0	0	0		
2017-En-11238	#GBBO is such a homely pure piece of tv gold. Channel 4 will attempt to tart it up. Mary, Sue and Mel gone. It's over. I'm out. 👋 #fuming	1	0	1	0	0	0	0	0	0	0	0		
2017-En-11238	#GBBO is such a homely pure piece of tv gold. Channel 4 will attempt to tart it up. Mary, Sue and Mel gone. It's over. I'm out. 👋 #fuming	1	0	1	0	0	0	0	0	0	0	0		
2017-En-21099	#GetSmartWithARQ is a smart way to start investing and #whiteicenetwork is smart source 2 #start #skilled #manpower #recruitment for ur firm	0	1	0	0	1	0	1	0	0	1	0		
2017-En-20757	#goksfillyourhouseforfree should be retitled fill your house with old trash repainted ...  #junk #trash	1	0	1	0	0	0	0	0	0	0	0		
2017-En-20757	#goksfillyourhouseforfree should be retitled fill your house with old trash repainted ...  #junk #trash	1	0	1	0	0	0	0	0	0	0	0		
2017-En-20757	#goksfillyourhouseforfree should be retitled fill your house with old trash repainted ...  #junk #trash	1	0	1	0	0	0	0	0	0	0	0		
2017-En-20712	#goksfillyourhouseforfree should be retitled fill your house with old trash repainted ... #shocking #junk #trash	1	0	1	0	0	0	0	0	1	0	0		
2017-En-20712	#goksfillyourhouseforfree should be retitled fill your house with old trash repainted ... #shocking #junk #trash	1	0	1	0	0	0	0	0	1	0	0		
2017-En-20712	#goksfillyourhouseforfree should be retitled fill your house with old trash repainted ... #shocking #junk #trash	1	0	1	0	0	0	0	0	1	0	0		
2017-En-21364	#GoodAfternoon! ^^ Doesn't matter whn you #start something, as long as you start it #today. 'Age' only exists in the mind. You are #Timeless	0	0	0	0	1	0	1	0	0	0	0		
2017-En-41290	#Gratitude - recovery health love God conscious drive hope perseverance wealthy home kids SoCal #recoveryfit youthful #sober	0	0	0	0	1	0	1	0	0	0	0		
2017-En-40126	#haikuchallenge #haiku\n\nThe crisp autumn air\nMy freedom purchased through death\nNo one will mourn me	0	0	0	0	0	0	0	1	1	0	0		
2017-En-31108	"#happiness #recipe: an open mind, #laughter, a kind #heart &amp; "	0	0	0	0	1	1	1	0	0	0	0		
2017-En-31107	"#happiness #recipe: an open mind, #laughter, a kind #heart &amp; #optimism"	0	1	0	0	1	0	1	0	0	0	1		
2017-En-30614	#hate going to the doctor on so many levels but least I can go sleep with a #smile just watched #Dwight on live nation	0	0	0	0	1	0	1	0	0	0	0		
2017-En-21681	#heavyheart these last couple of days, who are the cause of this  #fear of losing someone close ? #amerikkka #kkkops #TerenceCrutcher	0	0	0	1	0	0	0	0	1	0	0		
2017-En-20516	#hillaryclinton and their followers are #nervous of a #BernieSanders #millennials saying yes to a #woman #POTUS  #JillStein  not #warmonger	0	1	0	1	0	0	0	0	0	0	0		
2017-En-40975	#HRmanagement must discourage the expediency factor from encroaching on the rolling out of a credible #workplaceviolenceprevention policy.	1	0	1	0	0	0	1	0	0	0	0		
2017-En-40975	#HRmanagement must discourage the expediency factor from encroaching on the rolling out of a credible #workplaceviolenceprevention policy.	1	0	1	0	0	0	1	0	0	0	0		
2017-En-40975	#HRmanagement must discourage the expediency factor from encroaching on the rolling out of a credible #workplaceviolenceprevention policy.	1	0	1	0	0	0	1	0	0	0	0		
2017-En-10368	#Hudcomedy #AdamRowe  #insult Slutfaceshlongnugget	1	0	1	0	0	0	0	0	0	0	0		
2017-En-10368	#Hudcomedy #AdamRowe  #insult Slutfaceshlongnugget	1	0	1	0	0	0	0	0	0	0	0		
2017-En-10368	#Hudcomedy #AdamRowe  #insult Slutfaceshlongnugget	1	0	1	0	0	0	0	0	0	0	0		
2017-En-31048	#IfIWerePresident \nMy goal would be for us all to be miserable, yet jovial in the Co. of others. U know, civil but with realization of self.	0	0	0	0	1	0	0	0	1	0	0		
2017-En-31433	#ilofitt is #laughter #happiness #spiritual #mental #physical #pizza. Just kidding about the pizza. Work hard in all facets for a fitlife!	0	0	0	0	1	1	1	0	0	0	0		
2017-En-20244	#India is sponsoring terrorism in #Balochistan. #KulbhushanYadav an Indian spy agent was arrested in Balochistan by Pakistani forces.	0	0	0	1	0	0	0	0	0	0	0		
2017-En-20586	#India right of reply at #UNGA - #Pakistan preaching of human rights is by a country which is itself the global epicentre of 	0	0	1	0	0	0	0	0	0	0	0		
2017-En-20137	#India right of reply at #UNGA - #Pakistan preaching of human rights is by a country which is itself the global epicentre of #terrorism	1	0	1	1	0	0	0	0	1	0	0		
2017-En-20137	#India right of reply at #UNGA - #Pakistan preaching of human rights is by a country which is itself the global epicentre of #terrorism	1	0	1	1	0	0	0	0	1	0	0		
2017-En-20137	#India right of reply at #UNGA - #Pakistan preaching of human rights is by a country which is itself the global epicentre of #terrorism	1	0	1	1	0	0	0	0	1	0	0		
2017-En-10420	#india will take #revenge  by making 3 new movies like #phantom and they will be like #ghus_k_maren_ge this is how indian army take revenge	1	1	1	0	0	0	1	0	0	0	0		
2017-En-10420	#india will take #revenge  by making 3 new movies like #phantom and they will be like #ghus_k_maren_ge this is how indian army take revenge	1	1	1	0	0	0	1	0	0	0	0		
2017-En-11532	#IndiaMissingIndira that she could never solve Kashmir Problem and kept it burning for Vote Bank\n#TerrorStatePak	1	0	1	0	0	0	0	0	0	0	0		
2017-En-11532	#IndiaMissingIndira that she could never solve Kashmir Problem and kept it burning for Vote Bank\n#TerrorStatePak	1	0	1	0	0	0	0	0	0	0	0		
2017-En-11532	#IndiaMissingIndira that she could never solve Kashmir Problem and kept it burning for Vote Bank\n#TerrorStatePak	1	0	1	0	0	0	0	0	0	0	0		
2017-En-22169	#internationaldayofpeace : When white supremacists terrorize everyone of differing cultures online and will continue it offline tomorrow.	1	0	1	1	0	0	0	0	0	0	0		
2017-En-22169	#internationaldayofpeace : When white supremacists terrorize everyone of differing cultures online and will continue it offline tomorrow.	1	0	1	1	0	0	0	0	0	0	0		
2017-En-22169	#internationaldayofpeace : When white supremacists terrorize everyone of differing cultures online and will continue it offline tomorrow.	1	0	1	1	0	0	0	0	0	0	0		
2017-En-20362	#internationaldayofpeace Want peace,prepare for war. Destroy terror states like Pakistan	1	0	1	0	0	0	0	0	0	0	0		
2017-En-20362	#internationaldayofpeace Want peace,prepare for war. Destroy terror states like Pakistan	1	0	1	0	0	0	0	0	0	0	0		
2017-En-20362	#internationaldayofpeace Want peace,prepare for war. Destroy terror states like Pakistan	1	0	1	0	0	0	0	0	0	0	0		
2017-En-40708	#Jazz - the #blues is the roots, the rest is the fruits	0	0	0	0	1	0	0	0	0	0	0		
2017-En-31591	#LethalWeapon A suicidal Vet with PTSD... so FUCKING FUNNY.... let the hilarity begin...	0	0	0	0	1	0	0	0	0	0	0		
2017-En-30728	#LMFAO @Username 's #racepimp Tamron Hall used the words 'fscts' and 'MSNBC' in the same sentence  #libtard #biasedmedia #neverHillary	1	0	1	0	0	0	0	0	0	0	0		
2017-En-30728	#LMFAO @Username 's #racepimp Tamron Hall used the words 'fscts' and 'MSNBC' in the same sentence  #libtard #biasedmedia #neverHillary	1	0	1	0	0	0	0	0	0	0	0		
2017-En-30728	#LMFAO @Username 's #racepimp Tamron Hall used the words 'fscts' and 'MSNBC' in the same sentence  #libtard #biasedmedia #neverHillary	1	0	1	0	0	0	0	0	0	0	0		
2017-En-30385	#LMFAO @Username 's #racepimp Tamron Hall used the words 'fscts' and 'MSNBC' in the same sentence #hilarity #libtard #biasedmedia #neverHillary	0	1	1	0	0	0	0	0	0	0	0		
2017-En-21401	#Malaysian police arrest 4 people for suspected links to #terrorism including three #foreigners\n\n#Malaysia	0	0	0	1	0	0	0	0	1	0	0		
2017-En-21257	"#Matthew 25; 1-13\nCould somebody shoot a #video about it?\nIt could be 1 of those #horror videos but in the same time turning many 2 #Christ"	0	0	0	1	0	0	0	0	0	0	0		
2017-En-31474	"#MeogysDailyVocabEnhancment Elation: quality or state of being elated; feeling or state of great joy or pride"	0	0	0	0	1	1	1	0	0	0	0		
2017-En-20365	#Muslims are the principle victims of #terrorism. More Muslims are dying at the hands of these #terrorists than anyone else. #YounusAlGohar	0	0	0	1	0	0	0	0	0	0	0		
2017-En-10200	#My #blood is so #bitter for satan to test #becouse #cleanse by the #blood of #Jesus christ....#amen.	0	0	0	0	0	0	1	0	0	0	1		
2017-En-21015	#nana 4 hoco bc my dream since freshman year awe 😙❤❤❤ @Username	0	0	0	0	1	1	0	0	0	0	0		
2017-En-20288	#NawazSharif confesses that #Pakistan  supports #terror at #unga\n#BurhanWani	1	0	1	1	0	0	0	0	0	0	0		
2017-En-20288	#NawazSharif confesses that #Pakistan  supports #terror at #unga\n#BurhanWani	1	0	1	1	0	0	0	0	0	0	0		
2017-En-20288	#NawazSharif confesses that #Pakistan  supports #terror at #unga\n#BurhanWani	1	0	1	1	0	0	0	0	0	0	0		
2017-En-22014	#NawazSharif says India poses unacceptable conditions to dialogue.#India's only condition is an end to #terrorism. :@Username	1	0	1	1	0	0	0	0	0	0	0		
2017-En-22014	#NawazSharif says India poses unacceptable conditions to dialogue.#India's only condition is an end to #terrorism. :@Username	1	0	1	1	0	0	0	0	0	0	0		
2017-En-22014	#NawazSharif says India poses unacceptable conditions to dialogue.#India's only condition is an end to #terrorism. :@Username	1	0	1	1	0	0	0	0	0	0	0		
2017-En-20437	#NawazSharif says lets end #terror. Sure, let #IndianArmedForces target the bases without #Pakistan interference #Karma?	1	0	1	1	0	0	0	0	0	0	0		
2017-En-20437	#NawazSharif says lets end #terror. Sure, let #IndianArmedForces target the bases without #Pakistan interference #Karma?	1	0	1	1	0	0	0	0	0	0	0		
2017-En-20437	#NawazSharif says lets end #terror. Sure, let #IndianArmedForces target the bases without #Pakistan interference #Karma?	1	0	1	1	0	0	0	0	0	0	0		
2017-En-22230	#Never be #afraid to #start over, it's a #new #chance to #rebuild what you want! 🔨🔩🏢	0	0	0	0	0	0	1	0	0	0	0		
2017-En-20349	"#NewYork: Several #Baloch &amp; Indian activists hold demonstrations outside @Username headquarters demanding Pak to stop exporting #terror into India"	0	0	0	1	0	0	0	0	1	0	0		
2017-En-20738	#nobody #understand what #advocate mean if you do then use it #right #never be #afraid so #positive word is. I can that is #POWERFUL	0	1	0	0	1	0	1	0	0	0	0		
2017-En-20559	#ntfc mourinho is worried,  bringing Ibra  and Rushford on. 	0	0	0	1	0	0	0	1	0	0	0		
2017-En-20272	#ntfc mourinho is worried,  bringing Ibra  and Rushford on.  #panic	0	0	1	1	0	0	0	0	0	0	0		
2017-En-21511	#Obama #DOJ have destroyed USA!These #CharlotteProtest are acts of #terrorism dating back to #Ferguson Terrorism is how it should be treated	1	0	1	0	0	0	0	0	0	0	0		
2017-En-21511	#Obama #DOJ have destroyed USA!These #CharlotteProtest are acts of #terrorism dating back to #Ferguson Terrorism is how it should be treated	1	0	1	0	0	0	0	0	0	0	0		
2017-En-21511	#Obama #DOJ have destroyed USA!These #CharlotteProtest are acts of #terrorism dating back to #Ferguson Terrorism is how it should be treated	1	0	1	0	0	0	0	0	0	0	0		
2017-En-20051	"#ObamaLegacy - weekly #riots and #terror attacks, &gt;400k dead #Syrians, #Jews fleeing #persecution in Europe, #Christian #genocide in ME....."	1	0	1	1	0	0	0	0	0	0	0		
2017-En-20051	"#ObamaLegacy - weekly #riots and #terror attacks, &gt;400k dead #Syrians, #Jews fleeing #persecution in Europe, #Christian #genocide in ME....."	1	0	1	1	0	0	0	0	0	0	0		
2017-En-20051	"#ObamaLegacy - weekly #riots and #terror attacks, &gt;400k dead #Syrians, #Jews fleeing #persecution in Europe, #Christian #genocide in ME....."	1	0	1	1	0	0	0	0	0	0	0		
2017-En-30740	#OneSimpleChange: Drink sparkling water instead of soft drinks to steer clear of fructose while still getting a refreshing carbonation kick.	0	0	0	0	0	0	0	0	0	0	0		